<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tdd.DBJ">
    <Position X="7" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="tdd.DBJ.Func&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>dbj\DBJ.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tdd.DBJ.Repeater&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>dbj\DBJ.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAKCAQAQABA=</HashCode>
      <FileName>dbj\DBJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdd.DBJReversingTest">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAABAAAAAAAAAAAAAQAQAAAAAQAAAA=</HashCode>
      <FileName>dbj_tunit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbj.StreamUtil" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAACgABAAAAAAAAAAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>dbj\reverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbj.StreamVector">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="dbj.StreamVector.IStreamHandler">
        <TypeIdentifier>
          <NewMemberFileName>dbj\reverser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="dbj.StreamVector.StreamHadler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>dbj\reverser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="dbj.StreamVector.LegacyStreamHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>dbj\reverser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAIAAIAAAAAAAAQ=</HashCode>
      <FileName>dbj\reverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbj.FileVector">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbj\reverser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dbj.Reverser">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>dbj\reverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>