<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tdd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="max_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">wp22.zip</Value>
    </Setting>
    <Setting Name="mid_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">mid_file.txt</Value>
    </Setting>
    <Setting Name="min_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">min_file.txt</Value>
    </Setting>
    <Setting Name="operation_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\\</Value>
    </Setting>
  </Settings>
</SettingsFile>